#  local
# VITE_APP_BASE_URL=http://localhost:8081/ttms/
# VITE_APP_BASE_URL_MAIN=http://localhost:8080/
VITE_EMAILJS_SERVICE_ID=service_pwy26kq
VITE_EMAILJS_TEMPLATE_ID=template_bmjzjpn
VITE_EMAILJS_PUBLIC_KEY=SIXoaF7pKYonhKbfr

#  dev
  VITE_APP_BASE_URL=https://backend2.skilluptechbuzz.in
  VITE_APP_BASE_URL_MAIN=https://ttms.skilluptechbuzz.in/boilerblate/
