#  local
# VITE_APP_BASE_URL=http://localhost:8081/ttms/
# VITE_APP_BASE_URL_MAIN=http://localhost:8080/

#  dev
  VITE_APP_BASE_URL=https://ttms-be.skilluptechbuzz.in/ttms/
  VITE_APP_BASE_URL_MAIN=https://ttms.skilluptechbuzz.in/boilerblate/